classname: ShopFranchise
comment: "A chain of shops, where you can go shopping for Products"
label: "Shop"
properties:
  shopHasProductAvailability:
    a: owl:ObjectProperty
    rdfs:range: fff:ProductAvailability
    owl:inverseOf: fff:availableAtFranchise
  hasWebsite:
    a: owl:ObjectProperty
    rdfs:range: rdfs:Literal
