classname: Recipe
comment: "A recipe that can be followed in the kitchen. This produces a new product"
label: "A recipe"
sameClasses:
  - fo:Recipe
properties:
  recipeProduces:
    a: owl:ObjectProperty
    rdfs:range: fff:Product
    owl:sameAs: fo:produces
  recipeCategories:
    a: owl:ObjectProperty
    rdfs:range: fff:Category
  cuisine:
    a: owl:ObjectProperty
    rdfs:range: fff:Cuisine
  containsProduct:
    a: owl:ObjectProperty
    rdfs:range: fff:Product
  containsStagedProduct:
    a: owl:ObjectProperty
    rdfs:subPropertyOf: fff:containsProduct
    rdfs:range: fff:Product
    owl:propertyChainAxiom: ( fo:stages rdfs:member fo:ingredients rdfs:member fo:food )
  containsDirectProduct:
    a: owl:ObjectProperty
    rdfs:subPropertyOf: fff:containsProduct
    rdfs:range: fff:Product
    owl:propertyChainAxiom: ( fo:ingredients rdfs:member fo:food )
